<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.martialartssqlite.MainActivity">
    <item
        android:id="@+id/create_martial_art"
        android:title="Create martial Art"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_martial_art"
        android:title="Delete Martial Art"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/update_martial_art"
        android:title="Update Martial Art"
        app:showAsAction="ifRoom"/>
</menu>